.main{
    height: 430px;
    background-color: rgba(224, 224, 224, 0.87);
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    padding:80px;
}
/* .content{
    width: ;
} */
.heading{
    color: black;
}
.para{
    color: gray;
    margin-left: 0px;
}

.call-container{
    display: flex;
    flex-direction: column;
    width: 850px;
    margin-left: 50px;
    background-color: #fff;
    padding: 15px;
    height:250;
    border-radius: 5px;
    text-align: center;
    border-style:solid;
    border-width: 2px 0px 0px 0px;
    border-top-color: rgba(41, 20, 70, 0.938);
}
.call-heading{
    font-size: 20px;
}
input{
    margin-bottom: 5px;
    height: 40px;
    outline: none;
}
select{
    margin-bottom: 5px;
    height: 40px;
    outline: none;
    color: gray;
}
.req-button{
    background-color:rgba(41, 20, 70, 0.938) ;
    color: #fff;
    border-radius: 5px;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    border: none;
    height: 35px;
}
.min-card-container{
    display: flex;
    flex-direction: row;
}
.mini-card{
    background-color: rgba(224, 224, 224, 0.87);
    padding: 10px;
    text-align: center;
    margin-right: 10px;
    margin-top: 10px;
    width:200px;
    border-width: 1px 1px 2px 1px;
    border-radius: 10px;
    border-style:solid;
    border-color: gray;
    border-bottom-color: rgba(41, 20, 70, 0.938);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;

}
.emoji-align{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.title{
    margin-bottom: 0;
    margin-left: 10px;
    /* font-weight:; */
}
.num{
    margin: 0px;
}
.button-card-container{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.download{
    border: none;
    background-color: rgba(41, 20, 70, 0.938);
    color: #fff;
    text-align: center;
    padding: 5px;
    font-weight: bold;
    height: 50px;
    border-radius: 10px;
    width: 200px;
    margin-right: 30px;
}
.red{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    padding: 5px;
    color: #fff;
    background-color: rgb(235, 55, 55);
}
.silver{
    margin: 0;
    font-size: 10px;
}
.acca{
    margin: 0;
    font-size: 10px;
    border-width: 1px 2px;
    border-style: solid;
    border-color: #fff;
    margin-left: 5px;
    padding: 3px;
    padding-top: 10px;
    padding-bottom:10px;
}